<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/8b9d4425e0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <title>Nicolas Pasquali Portfolio</title>
</head>

<body>
    <header>
        <nav class="navbar-global">
            <ul class="navbar-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Sobremi.html">Sobre mi</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenido-servicios">
        <h2>Servicios disponibles:</h2>
        <p class="texto-servicios-1">Contratando cualquiera de los servicios, obtendras soporte 20/7 y una serie de beneficios increibles</p>
        <section>
            <div class="Servicios-disponibles">
                <div class="Servicios-disponibles-1">
                    <i class="fas fa-kiwi-bird"></i>
                    <h3>Desarrollo de landing Page Basica</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati mollitia animi ad autconsectetur eius saepe culpa aliquam sint quos.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, molestiae?</p>
                </div>
                <div class="Servicios-disponibles-2">
                    <i class="fab fa-sketch"></i>
                    <h3>Desarrollo de sitio web superior</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laudantium pariatur explicabo omnis
                        perspiciatis nulla fuga! Laudantium, in, sequi alias suscipit repudiandae ut dignissimos libero
                        sapiente, voluptatem incidunt neque hic?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, molestiae?</p>
                </div>
                <div class="Servicios-disponibles-3">
                    <i class="fas fa-laptop"></i>
                    <h3>Desarrollo de sitio web Ecommerce</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae maiores vitae asperiores,
                        provident excepturi laudantium reprehenderit vero laborum maxime inventore cum reiciendis
                        consectetur? Autem expedita dolorem, nisi doloribus sit ipsam.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, molestiae?</p>
                </div>
            </div>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ducimus pariatur voluptas mollitia
            obcaecati dignissimos nulla ipsa, fugit expedita, consequuntur porro amet velit commodi eaque rerum quam
            eligendi numquam similique!</p>
    </main>
    <footer>
        <p>Desarrollado por Nicolas Pasquali - Copyrigth 2021 Todos los derechos reservados</p>
    </footer>
</body>

</html>